{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Generic Herd System",
  "Description": "Reusable, data-driven herd simulation components for mixed-species Unreal Engine 5 projects.",
  "Category": "AI",
  "CreatedBy": "Codex",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "HerdSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
